spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.180.5.195:3306/quiz_this
spring.datasource.username=alisherka7
spring.datasource.password=Alisherka7!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.generate-unique-name=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=true